<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  z-index: 1; /* Sit on top */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ffffff;
  width: 500px;
   height: 300px;
   position: absolute;
   left: 45%;
   top: 50%; 
   margin-left: -150px;
   margin-top: -150px;    

      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      border-radius: 20px;
}

/* Modal Content */
.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  width: 80%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* The Close Button */

</style>
</head>
<body>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div style="display:flex; flex-direction:column; justify-content:center; height:250px"> 
        <img style="display: block;
  margin-left: auto;
  margin-right: auto;
  " src="img/loading.gif" alt="" width="80px" height="80px" id="loading">
    <p>Your transaction is processing, please wait...</p>
    <p style="text-align:center">Do not refresh or close the page!</p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
